# LogParser

./: LogParser.sln
LogParser.Benchmarks/: LogParser.Benchmarks.csproj  ParserBenchmark.cs  Program.cs
LogParser.Engine/: BootApplicationFileParser.cs  ErrorsFileParser.cs  Event.cs  IFileParser.cs  LogLevel.cs  LogView.cs  ParsableFile.cs  Parser.cs  StringJoinHelper.cs
LogParser.Engine.Test/: LogParser.Engine.Test.csproj  ParserTest.cs
LogParserApp/: DataCache.cs  LogParserApp.csproj  LogParserSession.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WaitMessage.cs
LogParserApp/Controls/: DateAndTimePicker.Designer.cs  DateAndTimePicker.cs  EventDetails.Designer.cs  EventDetails.cs  SessionView.Designer.cs  SessionView.cs
LogParserApp/Properties/: Resources.Designer.cs
